[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default

build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -Wl,--gc-sections
  -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS 
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

lib_deps =
  TFT_eSPI